<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1, a{
            /* 테두리 두께 / 테두리 색상 / 테두리 스타일 */
            /*border-width: 5px;*/
            /*border-color: red;*/
            /*border-style: solid;*/
            /* display 속성으로 block level element 또는 inline element로 정의 가능
            /* display: inline;*/
            /* border- 부분이 중복되므로 아래와 같이 한번에 작성 가능*/
            border: 5px solid red;
            /* padding으로 콘텐츠와 테두리 사이의 여백 설정 */
            padding: 20px;
            /* margin으로 테두리 사이의 간격 설정 */
            margin: 20px;
            /* border를 기준으로 안쪽이 padding, 바깥쪽이 margin */
            display: block;
            width: 100px;
        }
    </style>
</head>
<body>
<h1>CSS</h1>
<h1>CSS</h1>
</body>
</html>